{
  "build": {
    "env": {
      "PYTHON_VERSION": "3.11"
    }
  },
  "functions": {
    "api/*.py": {
      "runtime": "python3.11"
    }
  },
  "routes": [
    {
      "src": "/webhook",
      "dest": "/api/webhook"
    },
    {
      "src": "/liff/(.*)",
      "dest": "/api/liff/$1"
    },
    {
      "src": "/tasks/(.*)",
      "dest": "/api/tasks/$1"
    },
    {
      "src": "/health",
      "dest": "/api/health"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/api/auth/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/main"
    }
  ],
  "env": {
    "ENVIRONMENT": "production",
    "RUNTIME": "vercel"
  }
}